# DistributedComputing

./: .gitignore  README.md
ds/: db.sql
httpSender/: pom.xml
httpSender-2/src/main/java/: HttpSenderUtil.java
httpSender-3/src/main/java/: HttpSenderUtil.java  Order.java
httpSender/src/main/java/: HttpSenderUtil.java
kafkaAPI/: pom.xml
kafkaAPI/src/main/java/: Consumer.java  HttpReceiver.java  ProducerAndRecv.java
myDemo/: pom.xml
myDemo/src/main/java/: myLockDemo.java  mySimple.java
myDemo/src/main/java/Lock/: ExclusiveLock.java  FairLock.java
myDemo/src/test/java/: ExclusiveLockTest.java
order-testData/: order1.json
receiver/: pom.xml
receiver/src/main/java/: HttpReceiver.java  HttpReceiver2.java  Responce.java  Response2.java
report/: Lab5 Report.md
sendRequest/: pom.xml
sendRequest/src/main/java/: requestAmount.java  requestOrder.java
sparkConnectMysql/: pom.xml
sparkConnectMysql/src/main/java/: SparkMysql.java
sparkDemo/: pom.xml
sparkDemo/src/main/java/: JavaDirectDemo.java  JavaDirectKafkaWordCount.java  KafkaReceiverWordCount.java  Order.java  OrderWithID.java  testSort.java
sparkDemo/src/main/java/Lock/: DistributedLock.java  FairLock.java
